<RCC>
    <qresource prefix="/">
        <file>assets/shaders/blinn.frag</file>
        <file>assets/shaders/blinn.vert</file>
        <file>assets/logo_64x64.png</file>
        <file>assets/show-original_32x32.png</file>
        <file>assets/show-deformed_32x32.png</file>
        <file>assets/scale_32x32.png</file>
        <file>assets/zoom_32x32.png</file>
        <file>assets/pan_32x32.png</file>
        <file>assets/rotate_32x32.png</file>
        <file>assets/default-document-open.png</file>
        <file>assets/window-close.png</file>
        <file>assets/gtk-select-color_32x32.png</file>
        <file>assets/default-folder-video_32x32.png</file>
        <file>assets/export.png</file>
    </qresource>
</RCC>
